# 
# Generated by Sweet Home 3D - Wed Jul 31 23:53:05 PDT 2019
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_ground_1.jpeg

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_1_3.jpeg

newmtl wall_7_39
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_7_39.jpeg

newmtl wall_9_50
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_19_111
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_19_111.jpeg

newmtl wall_20_116
illum 2
Ka 0.92941177 1.0 0.9098039
Kd 0.92941177 1.0 0.9098039
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_21_123
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_21_123.jpeg

newmtl wall_31_183
illum 2
Ka 0.7490196 0.80784315 0.91764706
Kd 0.7490196 0.80784315 0.91764706
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_37_219
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_37_219.jpeg

newmtl wall_42_249
illum 2
Ka 1.0 0.9607843 0.8901961
Kd 1.0 0.9607843 0.8901961
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_43_254
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_43_254.jpeg

newmtl wall_43_255
illum 1
Ka 0.67058825 0.72156864 0.6862745
Kd 0.67058825 0.72156864 0.6862745
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_46_272
illum 1
Ka 1.0 0.92156863 0.9607843
Kd 1.0 0.92156863 0.9607843
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_54_320
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_54_320.jpeg

newmtl wall_57_338
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_wall_57_338.jpeg

newmtl wall_81_482
illum 1
Ka 1.0 0.98039216 0.98039216
Kd 1.0 0.98039216 0.98039216
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_178_1065
illum 1
Ka 0.92941177 1.0 0.9098039
Kd 0.92941177 1.0 0.9098039
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_190_1126
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_room_190_1126.jpeg

newmtl room_190_1127
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_192_1130
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd New_Orleans_room_192_1130.jpeg

newmtl room_192_1131
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl room_203_1151
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd New_Orleans_room_203_1151.jpeg

newmtl room_212_1168
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd New_Orleans_room_212_1168.jpeg

newmtl room_225_1188
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd New_Orleans_room_225_1188.jpeg

newmtl Handrail
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Stairs_side
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_room_190_1126.jpeg

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_room_190_1126.jpeg

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_room_190_1126.jpeg

newmtl Baluster
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Stairs_under_1_1_27_1217
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_room_190_1126.jpeg

newmtl Color_000
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl PAINT_gloss_white
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl GLASS
illum 2
Ka 0.8666667 1.0 0.9843137
Kd 0.8666667 1.0 0.9843137
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.35000002

newmtl material_1_1331
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_wall_1_3.jpeg

newmtl iron
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_iron.jpeg

newmtl default
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd New_Orleans_wall_1_3.jpeg

newmtl PAINT_burgundy
illum 2
Ka 0.0 0.13333334 0.003921569
Kd 0.0 0.13333334 0.003921569
Ks 1.0 1.0 1.0
Ns 128.0

newmtl redwoodstain
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl default_1471
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd New_Orleans_Handrail.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.8666667 1.0 0.9843137
Kd 0.8666667 1.0 0.9843137
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.5

newmtl __Redwood_
illum 1
Ka 0.2 0.2 0.2
Kd 0.6078431 0.4039216 0.3882353
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Brick_Grout_Dark
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_wall_57_338.jpeg

newmtl Stone_Terrazzo_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_Stone_Terrazzo_0.jpeg

newmtl Stone_Terrazzo
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_Stone_Terrazzo_0.jpeg

newmtl Roof
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Roof.jpeg

newmtl Trim
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9803922 0.9803922
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Ceiling_wood
illum 1
Ka 0.2 0.2 0.2
Kd 0.8705882 0.7215686 0.5294118
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Ceiling
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.9803922 0.9607843
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Carpet_Berber_Multi
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_wall_1_3.jpeg

newmtl Wood_Cherry_Original
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_wall_1_3.jpeg

newmtl bottom
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_wall_57_338.jpeg

newmtl slope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_wall_57_338.jpeg

newmtl left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_wall_57_338.jpeg

newmtl back
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_wall_57_338.jpeg

newmtl front
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_wall_57_338.jpeg

newmtl Wood__Floor
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_wall_1_3.jpeg

newmtl Translucent_Glass_Blue
illum 1
Ka 0.8666667 1.0 0.9843137
Kd 0.8666667 1.0 0.9843137
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.50196075

newmtl Color_005
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl material_1_1882
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl edge_color000255
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl DEFAULT_0_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_DEFAULT_0_0.jpeg

newmtl material_77
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd New_Orleans_material_77.jpeg

newmtl edge_color000255_5_1890
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Tread_8_8_2107
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_room_190_1126.jpeg

newmtl Baluster_11_11_2110
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Handrail_11_11_1344_2111
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Stringer
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_room_190_1126.jpeg

newmtl Riser_98_98_2113
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_room_190_1126.jpeg

newmtl Riser_under
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Handrail_landing
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Baluster_top_left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.625 0.625 0.625
Ns 80.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Baluster_top_right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.625 0.625 0.625
Ns 80.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Baluster_bottom_left
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.625 0.625 0.625
Ns 80.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Handrail_bottom_right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Baluster_bottom_right
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.625 0.625 0.625
Ns 80.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Baluster_landing
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.625 0.625 0.625
Ns 80.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Handrail_bottom_left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Handrail_landing_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Baluster_landing_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.625 0.625 0.625
Ns 80.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Handrail_top_left
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg

newmtl Handrail_top_right
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd New_Orleans_Handrail.jpeg
